MONGO_URI=mongodb+srv://hailemariyam:BORQtdiXfRkkqFpg@wbes.wyl3yne.mongodb.net/?retryWrites=true&w=majority&appName=WBES
PORT=5000
JWT_SECRET= I_am_secret_key_exam_system
EMAIL_USER=hailemariyam3298@gmail.com
EMAIL_PASS=12345678